C:\Users\4851\source\repos\Assesment 02v2\Assesment 02v2\bin\Debug\netcoreapp3.1\Assesment 02v2.exe
C:\Users\4851\source\repos\Assesment 02v2\Assesment 02v2\bin\Debug\netcoreapp3.1\Assesment 02v2.deps.json
C:\Users\4851\source\repos\Assesment 02v2\Assesment 02v2\bin\Debug\netcoreapp3.1\Assesment 02v2.runtimeconfig.json
C:\Users\4851\source\repos\Assesment 02v2\Assesment 02v2\bin\Debug\netcoreapp3.1\Assesment 02v2.runtimeconfig.dev.json
C:\Users\4851\source\repos\Assesment 02v2\Assesment 02v2\bin\Debug\netcoreapp3.1\Assesment 02v2.dll
C:\Users\4851\source\repos\Assesment 02v2\Assesment 02v2\bin\Debug\netcoreapp3.1\Assesment 02v2.pdb
C:\Users\4851\source\repos\Assesment 02v2\Assesment 02v2\obj\Debug\netcoreapp3.1\Assesment 02v2.csproj.AssemblyReference.cache
C:\Users\4851\source\repos\Assesment 02v2\Assesment 02v2\obj\Debug\netcoreapp3.1\Assesment 02v2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\4851\source\repos\Assesment 02v2\Assesment 02v2\obj\Debug\netcoreapp3.1\Assesment 02v2.AssemblyInfoInputs.cache
C:\Users\4851\source\repos\Assesment 02v2\Assesment 02v2\obj\Debug\netcoreapp3.1\Assesment 02v2.AssemblyInfo.cs
C:\Users\4851\source\repos\Assesment 02v2\Assesment 02v2\obj\Debug\netcoreapp3.1\Assesment 02v2.csproj.CoreCompileInputs.cache
C:\Users\4851\source\repos\Assesment 02v2\Assesment 02v2\obj\Debug\netcoreapp3.1\Assesment 02v2.dll
C:\Users\4851\source\repos\Assesment 02v2\Assesment 02v2\obj\Debug\netcoreapp3.1\Assesment 02v2.pdb
C:\Users\4851\source\repos\Assesment 02v2\Assesment 02v2\obj\Debug\netcoreapp3.1\Assesment 02v2.genruntimeconfig.cache
